/* Event.css */
.events-container {
    padding: 7rem;
    font-family: "Lexend Deca";
}

.header1-class {
    text-align: center;
    font-family: "Lexend Deca";
    margin-bottom: 1.5rem;
    color: #333;
}

.events-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 equal columns */
    gap: 1.25rem;
}

.event-card {
    background-color: #fff;
    border: 0.0625rem solid #ddd;
    border-radius: 0.625rem;
    box-shadow: 0 0.125rem 0.3125rem rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.event-card:hover {
    transform: scale(1.05);
}

.event-image {
    width: 100%;
    height: 15rem;
    object-fit: cover;
    border-radius: 0.625rem 0.625rem 0 0; 
}

.event-details {
    padding: 0.9375rem; /* 15px -> 0.9375rem */
    flex-direction: column;
}

.event-details h2 {
    font-size: 1.2rem;
    margin: 0.125rem 0; /* 10px -> 0.625rem */
}

.event-date,
.event-time,
.event-location,
.event-description {
    margin: 0.125rem 0;; /* 5px -> 0.3125rem */
    color: #555;
}