/*=============== GOOGLE FONTS ===============*/
@import url('https://fonts.googleapis.com/css2?family=Mitr:wght@200;300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&display=swap');

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: rgb(222, 134, 27);
  --title-color: hsl(0, 0%, 0%);
  --text-color: hsl(230, 12%, 40%);
  --body-color: hsl(230, 100%, 98%);
  --container-color: hsl(230, 100%, 97%);
  --border-color: hsl(230, 25%, 80%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Mitr", sans-serif;
  --h2-font-size: 1.25rem;
  --normal-font-size: .938rem;

  /*========== Font weight ==========*/
  --font-regular: 300;
  --font-medium: 400;
  --font-semi-bold: 500;

  /*========== z index ==========*/
  --z-fixed: 100;
  --z-modal: 1000;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1023px) {
  :root {
    --h2-font-size: 1.5rem;
    --normal-font-size: 1rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body,
input,
button {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body {
  background-color: var(--body-color);
  color: var(--text-color);
}

input,
button {
  border: none;
  outline: none;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1650px;
  margin-inline: 25px;
}

.main {
  position: relative;
  height: 100vh;
}

.login {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: var(--z-modal);
  background-color: hsla(230, 75%, 15%, .1);
  backdrop-filter: blur(24px);
  -webkit-backdrop-filter: blur(24px); 
  padding: 8rem 1.5rem 0;
  opacity: 0;
  pointer-events: none;
  transition: opacity .4s;
}

.login__close {
  position: absolute;
  top: 175px;
  margin-left: 200px;
  color: var(--title-color);
  cursor: pointer;
}

/*=============== HEADER & NAV ===============*/
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--body-color);
  box-shadow: 0 2px 16px hsla(230, 75%, 32%, .15);
  z-index: var(--z-fixed);
}

.nav {
  height: var(--header-height);
  display: flex;
  /* justify-content: space-between; */
  align-items: center;
}

.nav__login, 
.nav__toggle, 
.nav__close {
  font-size: 1.25rem;
  color: var(--title-color);
  cursor: pointer;
  transition: color .4s;
}

:is(.nav__logo, .nav__login, .nav__toggle, .nav__link):hover {
  color: var(--first-color);
}

.nav__list {
  display: flex;
  flex-direction: column;
  row-gap: 2.5rem;
  text-align: center;
  column-gap: 20rem;
  /* margin-right: 10rem; */
}

.nav__list2{
  display: flex;
  flex-direction: column;
  row-gap: 2.5rem;
  column-gap: 20rem;
  text-align: center;
  margin-left: 10rem;
}

.nav__link {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
  transition: color .4s;
}

.nav__close {
  position: absolute;
  top: 1.15rem;
  right: 1.5rem;
}

.show-menu {
  top: 0;
}

/*=============== PICTURE ===============*/
  .homepage_manu {
    margin: 100rem;
  }

.seLogoHome {
    width: 100px;
    height: 24%;
    margin-left: auto;
    margin-right: auto;
}

.close_button {
    width: 19px;
    margin-left: auto;
    margin-right: auto;
}

.homePagePic {
  width: 10000px;
  height: 24%;
  margin-left: auto;
  margin-right: auto;
}

.buttonPic {
  width: 4rem;
  margin-left: auto;
  margin-right: auto;
}

.slider_container {
  width: 100%;
  margin-top: 5.2rem;
  position: relative;
}

.slider_img {
  width: 100%;
  height: auto;
  /* border-radius: 10px; */
}

.buttonPic {
  width: 60px;
  height: 60px;
  cursor: pointer;
}

.slick-prev,
.slick-next {
  color: rgb(222, 134, 27);
  font-size: 2rem;
  z-index: 1;
  width: 35px;
  height: auto;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.slick-prev, .slick-next {
  z-index: 2;
}

.slick-prev {
  left: 10px;
}

.slick-next {
  right: 10px;
}

.slick-dots li.slick-active button:before {
  color: rgb(222, 134, 27); /* Custom dot color for active state */
}

hr {
  border: 3px solid rgb(222, 134, 27);
  border-radius: 10px;
  width: 100%;  /* Use 100% width for flexibility */
  max-width: 65rem;  /* Ensure maximum width for larger screens */
  margin: 4rem auto;  /* Center the hr using auto margin */
}

.quote {
  text-align: center;
  margin-top: 10rem;
}

/*design for contact*/
.container3 {
  margin-top: 10rem;
  padding: 20px; /* Added padding to reduce edge-to-edge spacing */
  background: linear-gradient(to bottom, #d58442, #a95c35);
  display: flex;
  flex-wrap: wrap; /* Allow child containers to wrap */
  justify-content: center; /* Center the children */
}

.child-container {
  width: 48%; /* Keep for larger screens */
  height: auto; /* Change height to auto for better responsiveness */
  background: linear-gradient(to bottom, #d58442, #a95c35);
  padding: 20px;
  margin: 10px; /* Added margin for spacing between child containers */
}

.contact-info {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 70%;
}

.icon-text {
  display: flex;
  align-items: center;
  margin-bottom: 35px;
}

.icon {
  width: 40px;
  height: 40px;
  margin-right: 15px;
}

.left-container {
  width: 60%;
  font-size: 18px;
  font-family: Verdana, sans-serif;
  color: white;
  padding-top: 0px;
}

.right-container {
  width: 35%;
  font-size: 18px;
  font-family: Verdana, sans-serif;
  color: white;
  padding-top: 100px;
}

.contact-font {
  font-family: "Mitr";
  font-weight: 420;
  font-size: 25px;
  color: white;
}

.custom-separator {
  width: 50%; 
  height: 2px; 
  background-color: white; 
  border: none; 
  margin: 10px 0; 
}

.contact-links {
  text-decoration: none;
  color:white;
  display: flex;
  align-items: center;
}

.copy-button {
  cursor: pointer;
}

.hover-link:hover {
  color: rgb(59, 59, 59);
  transition: color 0.3s ease;
}

.map-container {
  position: relative; /* Set relative positioning */
  z-index: 1; /* Set lower z-index than navbar */
}


/*=============== BREAKPOINTS ===============*/

/* for mobile devices */
@media screen and (max-width: 639px)  {  
  .header {
    padding-top: 1.8rem;
    height: var(--header-height) + 10rem;
  }

  .nav {
    padding-top: -2rem;
    justify-content: space-between;
  }
  .nav__menu {
    position: fixed;
    padding-top: -100%;
    left: 0;
    background-color: var(--body-color);
    box-shadow: 0 8px 16px hsla(230, 75%, 32%, .15);
    width: 100%;
    padding-block: 4.5rem 4rem;
    transition: top .4s;
    text-align: start;
  }

  hr {
    width: 90%;  
    border-width: 2px; 
  }
  .quote h1 {
    font-size: 1rem;  
    line-height: 1.2rem; 
  }
  .quote h2 {
    font-size: 0.875rem;  
    line-height: 1.2rem; 
  }

  .child-container {
    width: 100%; 
    margin: 10px 0; 
  }

  .contact-font {
    font-size: 20px; 
  }

  .icon {
    width: 30px; 
    height: 30px; 
    margin-right: 10px; 
  }

  .contact-info {
    height: auto; 
    padding-top: 10px; 
  }

  .login {
    padding-top: 10rem;
  }
  .login__close {
    width: max-content;
    top: 175px;
    left: 720px;
  }

  .login__form {
    max-width: 400px;
    margin-inline: auto;
  }
}

/* For medium devices */
@media screen and (min-width: 640px) and (max-width: 1023px)  {

  body {
    overflow-x: auto; /* Add horizontal scrolling if necessary */
  }
  
  .login {
    padding-top: 10rem;
  }
  .login__close {
    width: max-content;
    top: 175px;
    left: 720px;
  }

  .login__form {
    max-width: 400px;
    margin-inline: auto;
  }

  hr {
    width: 90%;  
    border-width: 2px; 
  }
  .quote h1 {
    font-size: 1.25rem;  
    line-height: 1.5rem; 
  }
  .quote h2 {
    font-size: 1rem;  
    line-height: 1.5rem; 
  }
  .child-container {
    width: 48%; /* Two columns for medium screens */
  }
}

/* For large devices */
@media screen and (min-width: 1024px){
  .nav {
    height: calc(var(--header-height) + 2rem);
    column-gap: 3rem;
  }
  .nav__close, 
  .nav__toggle {
    display: none;
  }
  .nav__menu {
    margin-left: auto;
  }
  .nav__list {
    flex-direction: row;
    column-gap: 3rem;
  }

  .nav__list2 {
    flex-direction: row;
    column-gap: 1rem;
  }

  .login__form {
    padding: 3rem 2rem 3.5rem;
  }

  hr {
    width: 65rem;  /* Keep width at 65rem for large screens */
    border-width: 3px; /* Default hr size */
  }
  .quote p {
    font-size: 1.3rem;  /* Default font size for large screens */
    line-height: 2.5rem;
    font-family: "Lexend Deca";
  }

  .quote strong {
    font-size: 1.5rem;  /* Default font size for large screens */
    line-height: 3rem;
    font-weight: 2rem;
    font-family: "Lexend Deca";
    color: #5b65a4;
  }

  .login {
    padding-top: 10rem;
  }
  .login__close {
    width: max-content;
    top: 175px;
    left: 720px;
  }

  .login__form {
    max-width: 400px;
    margin-inline: auto;
  }

}